# Widget-Currency-Nativo

./: .gitignore  README.md
Wdgt/: settings.gradle
Wdgt/app/: build.gradle
Wdgt/app/src/androidTest/java/com/example/wdgt/: ExampleInstrumentedTest.java
Wdgt/app/src/main/: AndroidManifest.xml
Wdgt/app/src/main/java/com/example/wdgt/: MainActivity.java  WidgetProvider.java
Wdgt/app/src/main/java/com/example/wdgt/api/: ApiClient.java  CurrencyApi.java  ExchangeRatesResponse.java
Wdgt/app/src/main/res/layout/: activity_main.xml  widget_layout.xml
Wdgt/app/src/main/res/values/: strings.xml  themes.xml
Wdgt/app/src/main/res/values-night/: themes.xml
Wdgt/app/src/main/res/xml/: widget_info.xml
Wdgt/app/src/test/java/com/example/wdgt/: ExampleUnitTest.java
Wdgt/gradle/wrapper/: gradle-wrapper.properties
